# ca-travels

./: CATravels.sln
CATravels/: CATravels.csproj  Program.cs  Startup.cs  appsettings.json
CATravels.CA_UnitTest/: CATravels.CA_UnitTest.csproj  ControllerUnitTest.cs
CATravels.CA_UnitTest/TestData/: HotelDetailsList_MockData.cs
CATravels/Controllers/: HotelController.cs
CATravels/Models/: ErrorViewModel.cs  HotelRequest.cs
CATravels/Properties/: launchSettings.json
CATravels/Views/: _ViewImports.cshtml
CATravels/Views/Hotel/: Index.cshtml
CATravels/Views/Shared/: _Layout.cshtml
Repository/: CatTravels.Repository.csproj
Repository/Abstract/: IHotelRepository.cs
Repository/Concrete/: HotelRepository.cs
Service/: CatTravels.Service.csproj
Service/Abstract/: IHotelService.cs
Service/Concrete/: HotelService.cs
Utility/Abstract/: ILogger.cs
Utility/Concrete/: Logger.cs
ViewModels/: FindBargainResponseMessage.cs  FindHotelResponseModel.cs  Hotel.cs  HotelDetails.cs  Rate.cs
