C:\787496\CATravels\Utility\bin\Debug\netcoreapp3.1\Utility.exe
C:\787496\CATravels\Utility\bin\Debug\netcoreapp3.1\Utility.deps.json
C:\787496\CATravels\Utility\bin\Debug\netcoreapp3.1\Utility.runtimeconfig.json
C:\787496\CATravels\Utility\bin\Debug\netcoreapp3.1\Utility.runtimeconfig.dev.json
C:\787496\CATravels\Utility\bin\Debug\netcoreapp3.1\Utility.dll
C:\787496\CATravels\Utility\bin\Debug\netcoreapp3.1\Utility.pdb
C:\787496\CATravels\Utility\obj\Debug\netcoreapp3.1\Utility.csprojAssemblyReference.cache
C:\787496\CATravels\Utility\obj\Debug\netcoreapp3.1\Utility.AssemblyInfoInputs.cache
C:\787496\CATravels\Utility\obj\Debug\netcoreapp3.1\Utility.AssemblyInfo.cs
C:\787496\CATravels\Utility\obj\Debug\netcoreapp3.1\Utility.dll
C:\787496\CATravels\Utility\obj\Debug\netcoreapp3.1\Utility.pdb
