<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\CatTravels.Service.csproj" />
    <ProjectReference Include="..\Utility\CatTravels.Utility.csproj" />
    <ProjectReference Include="..\ViewModels\CatTravels.ValueObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Log\" />
  </ItemGroup>

</Project>
